# Selenium_ram

./: .classpath  build.xml  data.xlsx  snapdeal.bat  testng.xml
Results/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Results/test-output/TestAll/: TestA.html  TestA.xml
Results/test-output/junitreports/: TEST-prac.A.xml
Results/test-output/old/TestAll/: methods-alphabetical.html  toc.html
Results/testng-xslt/: TestAll.html  TestAll_TestA.html  navigation.html  overview.html
src/prac/: A.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestAll/: TestA.html  TestA.xml
test-output/junitreports/: TEST-prac.A.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestAll/: methods.html  testng.xml.html  toc.html
